CLIENT_ID=
CLIENT_SECRET=
HOST=http://localhost:3000
PWSH_LOG_FOLDER='C:\\log\\'
GITHUB_CLIENT_ID=ef38192a331a4e497e7f
GITHUB_CLIENT_SECRET=82d7f3d2f0eebd1ffc32cbf0a5bdf8e797541976
GITHUB_CLONE_FOLDER='C:\\temp'
GITHUB_CLONE_REDIRECT_URL=http://localhost:3000/configure
GITHUB_CLONE_REPO=
GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
VERCEL_CLIENT_ID=oac_tpWgbB5pxqz2mOjz2QSLA6gU
VERCEL_CLIENT_SECRET=yPfCkwEGPwyjmM9tal9IAEI2
XM_CLOUD_DEPLOY_API_URL=https://xmclouddeploy-api.sitecorecloud.io/
XM_CLOUD_LOGIN_API_URL="/api/xmcloud/xm-cloud-login"
XM_CLOUD_FETCH_PROJECT_API_URL="/api/xmcloud/fetch-xm-projects"
VERCEL_GET_TOKEN_URL="https://api.vercel.com/v2/oauth/access_token"
VERCEL_GET_PROJECT_ID_URL="https://api.vercel.com/v9/projects/"
GIT_CLONE_REPO_API_URL="/api/git/cloneRepository"
PUSHER_APP_ID=1479032
PUSHER_APP_KEY=343ac73614c7fb319d7d
PUSHER_APP_SECRET=52d5cd4f5b5f5e86798a
PUSHER_APP_CLUSTER=eu
NEXT_PUBLIC_KEY=343ac73614c7fb319d7d